*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
}

footer {
    color: #fff;
    background: #000;
    height: 2rem;
    margin-top: 5rem;
    position: relative;
    bottom: 0;
}

#headerbar {
    background-color: #2A2D2A;
    color: #fff;
    height: 4rem;
    margin-bottom: 5em;
}

#headerbar h1 {
    text-align: center;
}

#headerbar h1::after {
    content: '';
    display: block;
    width: 14rem;
    height: 3px;
    background-color: #fff;
    margin: 5px auto 0;
}

#gallery-container {
    height: 100%;
    position: relative;
    z-index: 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1080px;
}

.grid {
    display: grid;
}

.gallery-grid {
    grid-template-columns: repeat(4, 20%);
    /*
    grid-template-rows: repeat(4, 25%);
    */
    grid-auto-rows: auto;
    gap: 2rem;
    justify-content: center;
    align-content: start;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    z-index: 1;
}

.modal {
    position: fixed;
    z-index: 1;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    #headerbar {
        margin-bottom: 2.5rem;
    }
    #gallery-container { height: auto; }
    .gallery-grid { 
        gap: 1rem;
        grid-template-columns: none;
        grid-auto-columns: auto;
        grid-template-rows: none;
        grid-auto-rows: auto;

    }
}
@media screen and (max-width: 767px) and (orientation: portrait) {
    .modal { padding-top: 20%; }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
    .gallery-grid {
        grid-template-columns: repeat(3, 30%);
    }
    .modal {
        padding-top: 20px;
    }
}
